<!DOCTYPE html>

<head>
	<h1>Darla</h1>

	<body>
		<style>
			@font-face {
				font-family: oldeenglishregular;
				src: url("oldeenglishregular.ttf");
			}

			h1 {
				text-align: center;
				font-family: oldeenglishregular;
			}

			body {
				background: url("./hell.gif");
				min-height: 100vh;
				background-size: cover;
				background-position: center;
				color: #ffab00;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 550px;
				height: 480px;
				border: solid red;
			}

			section {
				text-align: center;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			#darla3 {
				width: 450px;
				height: 380px;
			}
		</style>
</head>

<body>
	<main>
		<img id="darla" src="IMG_5594.jpg">
    <img id="darla2" src="escapereality.jpg">

     <section>
           <select name= "dropdown" > 
             <option>Some facts about Darla</option>
             <option>Darla is my first bike</option>
             <option>Darla was the name that came to me when I saw her</option>
             <option>She's a 2016 Harley Davidson Street 750</option>
           </select>
          </section>

        <img id="darla3" src="darlagif.gif">
    </main> 
  </body>
  
</html>